Config { font = "xft:Hack:pixelsize=13,xft:FontAwesome:pixelsize=13"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#232932"
       , fgColor = "#e0e4e1"
       , borderColor =  "#232932"
       --, borderColor =  "#4c5a66"
       , border = BottomBM 1
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                      Run StdinReader
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %XMonadLog% }{ %StdinReader% "
       }
