Config { font = "xft:Inconsolata:pixelsize=13"
       , bgColor = "#232932"
       , fgColor = "#e0e4e1"
       , borderColor =  "#232932"
       --, borderColor =  "#4c5a66"
       , border = BottomBM 1
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                    , Run Com "/usr/bin/acpi" ["-b"] "battery" 500
                    , Run Date "%A %B %d" "date" 10
                    , Run Date "%l:%M:%S %p" "time" 10
                    , Run XMonadLog

        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s/<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "lightgreen"
                             , "--normal"   , "lightorange"
                             , "--high"     , "lightred"
                             ] 10

        , Run CoreTemp       [ "--template" , "Temp: <core0>C/<core1>C"
                             , "--Low"      , "70"        -- units: ?C
                             , "--High"     , "80"        -- units: ?C
                             , "--low"      , "lightgreen"
                             , "--normal"   , "lightorange"
                             , "--high"     , "lightred"
                             ] 50
                          
        , Run Battery        ["-t","<left>% <timeleft>"
                             ,"-L","50","-H","75","-h","green","-n","yell","-l","red"
                             ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %XMonadLog% }{ %dynnetwork%   %coretemp%   %battery%   %date% / %time% "
       }
