Config { font = "xft:Droid Sans Mono:size=11:antialias=true"
       , bgColor = "#0f1011"
       , fgColor = "#e0e4e1"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                      Run Com "/usr/sbin/zerotier-cli" ["info"] "zerotier" 1000
                    , Run Com "/usr/bin/acpi" ["-b"] "battery" 500
                    , Run Date "%A %B %d" "date" 10
                    , Run Date "%l:%M:%S %p" "time" 10
                    , Run XMonadLog

        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s / <rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run MultiCpu       [ "--template" , "Cpu: <total0>% / <total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run CoreTemp       [ "--template" , "Temp: <core0>C / <core1>C"
                             , "--Low"      , "70"        -- units: ?C
                             , "--High"     , "80"        -- units: ?C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        , Run Memory         [ "--template" ,"MEM <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run Battery        ["-t","<left>% <timeleft>"
                             ,"-L","50","-H","75","-h","green","-n","yell","-l","red"
                             ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ [ %zerotier%  ] [ %dynnetwork% ] [ %multicpu% ] [ 
%coretemp% ] [ %memory% ] [ %battery% ]  [ %date% / %time% ]"
       }
