Config { font = "xft:Droid Sans Mono:size=11:antialias=true"
       , bgColor = "#0f1011"
       , fgColor = "#e0e4e1"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                      Run Com "/usr/sbin/zerotier-cli" ["info"] "zerotier" 1000
                    , Run Cpu ["-L","10","-H","51","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
    		    , Run Date "%A %B %d" "date" 10
                    , Run Date "%l:%M:%S %p" "time" 10
                    , Run XMonadLog
                    , Run Wireless "wlan0" 
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", " ESSID:<essid><quality>"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "red"
                          , "-n", "yellow"
                          , "-h", "green"
                          ] 10
                    , Run Battery
                          [ "-t", "<acstatus>" 
                          , "-a", "l"
                          , "-w", "4"
                          , "-L", "25", "-H", "50"
                          , "-l", "red", "-n", "yellow", "-h", "green"
                          , "--", "-O", "CHARGE", "-o", "BATTERY<left>%"
                          ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ [ %cpu% ] [ %memory% ] [ ZT %zerotier% ] [ %wlan0wi% ] [ %battery% ] [ %date% ] [%time% ]"
       }
