Config { font = "xft:Droid Sans Mono for Powerline:size=12:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                      Run Cpu ["-L","10","-H","51","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
    		    , Run Date "%A %B %d" "date" 10
                    , Run Date "%l:%M %p" "time" 10
                    , Run XMonadLog
                    , Run Network "wlan0" [] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ [ %cpu% ] [ %memory% ] [ %wlan0% ] [ %date% ] [%time% ]"
       }
