general {
  output_format = "xmobar"
  colors = true
  interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
  format = "Vol: %volume"
  format_muted = "Vol: MUTE"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "%W: %ip %essid%quality"
  format_down = "W: OFF"
}

ethernet eth0 {
  format_up = "E: %ip %speed"
  format_down = "E: OFF"
}

battery 0 {
  format = "%status %percentage (%remaining)"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "⚡ BAT"
  status_unk = "⚡ UNK"
  status_full = "⚡ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%A %B %d / %l:%M:%S %p"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/" {
  format = "Disk: %percentage_used"
}
